-- MySQL Script generated by MySQL Workbench
-- 12/13/15 17:47:47
-- Model: New Model    Version: 1.0
SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='TRADITIONAL,ALLOW_INVALID_DATES';

-- -----------------------------------------------------
-- Schema dip_mbtest
-- -----------------------------------------------------
DROP SCHEMA IF EXISTS `dip_mbtest` ;
CREATE SCHEMA IF NOT EXISTS `dip_mbtest` DEFAULT CHARACTER SET utf8 COLLATE utf8_general_ci ;
USE `dip_mbtest` ;

-- -----------------------------------------------------
-- Table `dip_mbtest`.`User`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `dip_mbtest`.`User` ;

CREATE TABLE IF NOT EXISTS `dip_mbtest`.`User` (
  `id` INT UNSIGNED NOT NULL,
  `last_ip` VARCHAR(45) NOT NULL,
  `last_login` DATETIME NOT NULL,
  `last_activity` DATETIME NOT NULL,
  `is_admin` TINYINT(1) NOT NULL DEFAULT 0,
  `reset_token` VARCHAR(60) NULL,
  `reset_token_validity` DATETIME NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `dip_mbtest`.`General_settings`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `dip_mbtest`.`General_settings` ;

CREATE TABLE IF NOT EXISTS `dip_mbtest`.`General_settings` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `name` VARCHAR(500) NOT NULL,
  `value` TEXT NULL,
  `checkbox` TINYINT NOT NULL DEFAULT 0,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `dip_mbtest`.`Technology`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `dip_mbtest`.`Technology` ;

CREATE TABLE IF NOT EXISTS `dip_mbtest`.`Technology` (
  `id` INT UNSIGNED NOT NULL AUTO_INCREMENT,
  `technology` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE INDEX `technology_UNIQUE` (`technology` ASC))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `dip_mbtest`.`Platform`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `dip_mbtest`.`Platform` ;

CREATE TABLE IF NOT EXISTS `dip_mbtest`.`Platform` (
  `id` INT UNSIGNED NOT NULL AUTO_INCREMENT,
  `platform` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE INDEX `platform_UNIQUE` (`platform` ASC))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `dip_mbtest`.`Model`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `dip_mbtest`.`Model` ;

CREATE TABLE IF NOT EXISTS `dip_mbtest`.`Model` (
  `id` INT UNSIGNED NOT NULL AUTO_INCREMENT,
  `model` VARCHAR(90) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE INDEX `model_UNIQUE` (`model` ASC))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `dip_mbtest`.`Operator`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `dip_mbtest`.`Operator` ;

CREATE TABLE IF NOT EXISTS `dip_mbtest`.`Operator` (
  `id` INT UNSIGNED NOT NULL AUTO_INCREMENT,
  `operator` VARCHAR(90) NOT NULL,
  `brand` VARCHAR(45) NOT NULL,
  `mcc` INT NOT NULL,
  `mnc` INT UNSIGNED NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE INDEX `operator_UNIQUE` (`operator` ASC),
  UNIQUE INDEX `brand_UNIQUE` (`brand` ASC),
  UNIQUE INDEX `mnc_UNIQUE` (`mnc` ASC))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `dip_mbtest`.`Autonomous_system`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `dip_mbtest`.`Autonomous_system` ;

CREATE TABLE IF NOT EXISTS `dip_mbtest`.`Autonomous_system` (
  `id` INT UNSIGNED NOT NULL AUTO_INCREMENT,
  `as_number` INT UNSIGNED NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE INDEX `as_number_UNIQUE` (`as_number` ASC))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `dip_mbtest`.`IP`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `dip_mbtest`.`IP` ;

CREATE TABLE IF NOT EXISTS `dip_mbtest`.`IP` (
  `id` INT UNSIGNED NOT NULL AUTO_INCREMENT,
  `ip` VARCHAR(45) NOT NULL,
  `is_ipv6` TINYINT(1) NOT NULL DEFAULT 0,
  PRIMARY KEY (`id`),
  UNIQUE INDEX `ip_UNIQUE` (`ip` ASC))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `dip_mbtest`.`Client`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `dip_mbtest`.`Client` ;

CREATE TABLE IF NOT EXISTS `dip_mbtest`.`Client` (
  `id` INT UNSIGNED NOT NULL AUTO_INCREMENT,
  `client_version` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE INDEX `client_version_UNIQUE` (`client_version` ASC))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `dip_mbtest`.`Network`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `dip_mbtest`.`Network` ;

CREATE TABLE IF NOT EXISTS `dip_mbtest`.`Network` (
  `id` INT UNSIGNED NOT NULL AUTO_INCREMENT,
  `network` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE INDEX `network_UNIQUE` (`network` ASC))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `dip_mbtest`.`Test`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `dip_mbtest`.`Test` ;

CREATE TABLE IF NOT EXISTS `dip_mbtest`.`Test` (
  `id` INT UNSIGNED NOT NULL AUTO_INCREMENT,
  `open_test_uuid` VARCHAR(45) NOT NULL,
  `time` DATETIME NOT NULL,
  `latitude` DECIMAL(14,10) NOT NULL,
  `longitude` DECIMAL(14,10) NOT NULL,
  `location_accuracy` DECIMAL(10,6) NULL,
  `location_source` ENUM('gps','network') NULL,
  `download` INT UNSIGNED NOT NULL,
  `upload` INT UNSIGNED NOT NULL,
  `ping` DECIMAL(10,6) NOT NULL,
  `signal` INT NULL,
  `Technology_id` INT UNSIGNED NOT NULL,
  `Platform_id` INT UNSIGNED NOT NULL,
  `Model_id` INT UNSIGNED NOT NULL,
  `IP_id` INT UNSIGNED NOT NULL,
  `Client_id` INT UNSIGNED NOT NULL,
  `Network_id` INT UNSIGNED NOT NULL,
  `Autonomous_system_id` INT UNSIGNED NOT NULL,
  `Operator_id` INT UNSIGNED NULL,
  PRIMARY KEY (`id`),
  UNIQUE INDEX `open_test_uuid_UNIQUE` (`open_test_uuid` ASC),
  INDEX `fk_Test_Technology_idx` (`Technology_id` ASC),
  INDEX `fk_Test_Platform1_idx` (`Platform_id` ASC),
  INDEX `fk_Test_Model1_idx` (`Model_id` ASC),
  INDEX `fk_Test_Operator1_idx` (`Operator_id` ASC),
  INDEX `fk_Test_Autonomous_system1_idx` (`Autonomous_system_id` ASC),
  INDEX `fk_Test_IP1_idx` (`IP_id` ASC),
  INDEX `fk_Test_Client1_idx` (`Client_id` ASC),
  INDEX `fk_Test_Network1_idx` (`Network_id` ASC),
  CONSTRAINT `fk_Test_Technology`
    FOREIGN KEY (`Technology_id`)
    REFERENCES `dip_mbtest`.`Technology` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Test_Platform1`
    FOREIGN KEY (`Platform_id`)
    REFERENCES `dip_mbtest`.`Platform` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Test_Model1`
    FOREIGN KEY (`Model_id`)
    REFERENCES `dip_mbtest`.`Model` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Test_Operator1`
    FOREIGN KEY (`Operator_id`)
    REFERENCES `dip_mbtest`.`Operator` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Test_Autonomous_system1`
    FOREIGN KEY (`Autonomous_system_id`)
    REFERENCES `dip_mbtest`.`Autonomous_system` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Test_IP1`
    FOREIGN KEY (`IP_id`)
    REFERENCES `dip_mbtest`.`IP` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Test_Client1`
    FOREIGN KEY (`Client_id`)
    REFERENCES `dip_mbtest`.`Client` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Test_Network1`
    FOREIGN KEY (`Network_id`)
    REFERENCES `dip_mbtest`.`Network` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `dip_mbtest`.`Feature`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `dip_mbtest`.`Feature` ;

CREATE TABLE IF NOT EXISTS `dip_mbtest`.`Feature` (
  `id` INT UNSIGNED NOT NULL AUTO_INCREMENT,
  `key` ENUM('highway','railway') NOT NULL,
  `value_en` VARCHAR(45) NOT NULL,
  `value_cs` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `dip_mbtest`.`Relation`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `dip_mbtest`.`Relation` ;

CREATE TABLE IF NOT EXISTS `dip_mbtest`.`Relation` (
  `id` INT UNSIGNED NOT NULL,
  `name` VARCHAR(45) NOT NULL,
  `last_update` DATETIME NOT NULL,
  `Feature_id` INT UNSIGNED NOT NULL,
  PRIMARY KEY (`id`),
  INDEX `fk_Relation_Feature1_idx` (`Feature_id` ASC),
  CONSTRAINT `fk_Relation_Feature1`
    FOREIGN KEY (`Feature_id`)
    REFERENCES `dip_mbtest`.`Feature` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `dip_mbtest`.`Node`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `dip_mbtest`.`Node` ;

CREATE TABLE IF NOT EXISTS `dip_mbtest`.`Node` (
  `id` INT UNSIGNED NOT NULL,
  `latitude` DECIMAL(14,10) NOT NULL,
  `longitude` DECIMAL(14,10) NOT NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `dip_mbtest`.`Relation_has_Node`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `dip_mbtest`.`Relation_has_Node` ;

CREATE TABLE IF NOT EXISTS `dip_mbtest`.`Relation_has_Node` (
  `Relation_id` INT UNSIGNED NOT NULL,
  `Node_id` INT UNSIGNED NOT NULL,
  PRIMARY KEY (`Relation_id`, `Node_id`),
  INDEX `fk_Relation_has_Node_Node1_idx` (`Node_id` ASC),
  INDEX `fk_Relation_has_Node_Relation1_idx` (`Relation_id` ASC),
  CONSTRAINT `fk_Relation_has_Node_Relation1`
    FOREIGN KEY (`Relation_id`)
    REFERENCES `dip_mbtest`.`Relation` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Relation_has_Node_Node1`
    FOREIGN KEY (`Node_id`)
    REFERENCES `dip_mbtest`.`Node` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `dip_mbtest`.`Relation_has_Test`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `dip_mbtest`.`Relation_has_Test` ;

CREATE TABLE IF NOT EXISTS `dip_mbtest`.`Relation_has_Test` (
  `Relation_id` INT UNSIGNED NOT NULL,
  `Test_id` INT UNSIGNED NOT NULL,
  PRIMARY KEY (`Relation_id`, `Test_id`),
  INDEX `fk_Relation_has_Test_Test1_idx` (`Test_id` ASC),
  INDEX `fk_Relation_has_Test_Relation1_idx` (`Relation_id` ASC),
  CONSTRAINT `fk_Relation_has_Test_Relation1`
    FOREIGN KEY (`Relation_id`)
    REFERENCES `dip_mbtest`.`Relation` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Relation_has_Test_Test1`
    FOREIGN KEY (`Test_id`)
    REFERENCES `dip_mbtest`.`Test` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;

USE `dip_mbtest` ;

-- -----------------------------------------------------
-- procedure getMeasurementsArround
-- -----------------------------------------------------

USE `dip_mbtest`;
DROP procedure IF EXISTS `dip_mbtest`.`getMeasurementsArround`;

DELIMITER $$
USE `dip_mbtest`$$
CREATE PROCEDURE `getMeasurementsArround` (IN `pointLat` DOUBLE, IN `pointLng` DOUBLE, IN `radius` DOUBLE, IN `dateTime` DATETIME)
BEGIN
DECLARE dgrToM DOUBLE DEFAULT 111200;
DECLARE earthRadiusM INTEGER DEFAULT 6371000;
DECLARE swLat DOUBLE DEFAULT 0; 
DECLARE swLng DOUBLE DEFAULT 0; 
DECLARE neLat DOUBLE DEFAULT 0; 
DECLARE neLng DOUBLE DEFAULT 0; 

SET swLat = pointLat - (radius / dgrToM); 
SET swLng = pointLng - radius / abs(cos(radians(pointLat)) * dgrToM);
SET neLat = pointLat + (radius / dgrToM);
SET neLng = pointLng + radius / abs(cos(radians(pointLat)) * dgrToM);

SELECT `id`, 
earthRadiusM * 2 * ASIN(SQRT(POWER(SIN((pointLat - latitude) * pi() / 180 / 2), 2) +
COS(pointLat * pi() / 180) * COS(latitude * pi() / 180) *
POWER(SIN((pointLng - longitude) * pi() / 180 / 2), 2) )) AS distance 
FROM `test` 
WHERE
(`time` >= dateTime)
AND (`latitude` BETWEEN swLat AND neLat)
AND (`longitude` BETWEEN swLng AND neLng)
HAVING distance < radius
ORDER BY distance;
END$$

DELIMITER ;

SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;

-- -----------------------------------------------------
-- Data for table `dip_mbtest`.`Technology`
-- -----------------------------------------------------
START TRANSACTION;
USE `dip_mbtest`;
INSERT INTO `dip_mbtest`.`Technology` (`id`, `technology`) VALUES (1, 'WLAN');
INSERT INTO `dip_mbtest`.`Technology` (`id`, `technology`) VALUES (2, '2G');
INSERT INTO `dip_mbtest`.`Technology` (`id`, `technology`) VALUES (3, '3G');
INSERT INTO `dip_mbtest`.`Technology` (`id`, `technology`) VALUES (4, '4G');
INSERT INTO `dip_mbtest`.`Technology` (`id`, `technology`) VALUES (5, '2G/3G');
INSERT INTO `dip_mbtest`.`Technology` (`id`, `technology`) VALUES (6, '2G/4G');
INSERT INTO `dip_mbtest`.`Technology` (`id`, `technology`) VALUES (7, '3G/4G');
INSERT INTO `dip_mbtest`.`Technology` (`id`, `technology`) VALUES (8, '2G/3G/4G');

COMMIT;


-- -----------------------------------------------------
-- Data for table `dip_mbtest`.`Platform`
-- -----------------------------------------------------
START TRANSACTION;
USE `dip_mbtest`;
INSERT INTO `dip_mbtest`.`Platform` (`id`, `platform`) VALUES (1, 'Android');
INSERT INTO `dip_mbtest`.`Platform` (`id`, `platform`) VALUES (2, 'iOS');

COMMIT;


-- -----------------------------------------------------
-- Data for table `dip_mbtest`.`Operator`
-- -----------------------------------------------------
START TRANSACTION;
USE `dip_mbtest`;
INSERT INTO `dip_mbtest`.`Operator` (`id`, `operator`, `brand`, `mcc`, `mnc`) VALUES (1, 'T-Mobile Czech Republic', 'T-Mobile', 230, 01);
INSERT INTO `dip_mbtest`.`Operator` (`id`, `operator`, `brand`, `mcc`, `mnc`) VALUES (2, 'O2 Czech Republic', 'O2', 230, 02);
INSERT INTO `dip_mbtest`.`Operator` (`id`, `operator`, `brand`, `mcc`, `mnc`) VALUES (3, 'Vodafone Czech Republic', 'Vodafone', 230, 03);

COMMIT;


-- -----------------------------------------------------
-- Data for table `dip_mbtest`.`Feature`
-- -----------------------------------------------------
START TRANSACTION;
USE `dip_mbtest`;
INSERT INTO `dip_mbtest`.`Feature` (`id`, `key`, `value_en`, `value_cs`) VALUES (1, 'highway', 'motorway', 'dálnice');
INSERT INTO `dip_mbtest`.`Feature` (`id`, `key`, `value_en`, `value_cs`) VALUES (2, 'railway', 'rail', 'železnice');

COMMIT;

